FitTrack/Windows/2FAWindow.xaml

<Window x:Class="FitTrack.Windows._2FAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.Windows"
        mc:Ignorable="d"
        Title="_2FAWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Crimson" Offset="0.0" />
            <GradientStop Color="Black" Offset="2.0" />
        </LinearGradientBrush>
    </Window.Background>



    <Grid>

        <!-- Titel -->
        <Label Content="Two-Factor Authentication" FontSize="18" FontWeight="UltraBold" HorizontalAlignment="Center" Margin="0,145,0,240" BorderThickness="5" BorderBrush="Black" Background="White"/>

        <TextBlock Text="Enter the 6-digit code in the box below!" HorizontalAlignment="Center" Margin="0,217,0,192" FontSize="14" Background="White" />


        <!-- TextBox för att ange koden från användaren -->
        <TextBox x:Name="CodeInput" Width="100" Height="30" Margin="0,247,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Foreground="Gray" RenderTransformOrigin="-0.024,7.495"/>


        <!-- Knapp för att verifiera koden -->
        <Button Content="Verify" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,282,0,0" Background="White" Click="Verify_Click" RenderTransformOrigin="0.023,-1.733"/>

        <!-- TextBlock för felmeddelanden -->
        <TextBlock x:Name="ErrorMessage"  Foreground="Red" FontSize="12" HorizontalAlignment="Center" Margin="0,120,0,0"/>

    </Grid>
</Window>