FitTrack/Windows/2FAWindow.xaml

<Window x:Class="FitTrack.Windows._2FAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.Windows"
        mc:Ignorable="d"
        Title="_2FAWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Crimson" Offset="0.0" />
            <GradientStop Color="Black" Offset="2.0" />
        </LinearGradientBrush>
    </Window.Background>



    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <!-- Titel -->
            <Label Content="Two-Factor Authentication" FontSize="18" FontWeight="UltraBold" Width="260" Height="50" BorderThickness="5" BorderBrush="Black" Background="White" />
            <!-- TextBox för att ange koden från användaren -->
            <TextBlock Text="Enter the 6-digit code in the box below!"  FontSize="14" Background="White" Width="250" Height="25" />
            <!-- Knapp för att verifiera koden -->
            <TextBox x:Name="CodeInput" Width="100" Height="30" TextAlignment="Center" Foreground="Gray" RenderTransformOrigin="-0.024,7.495"/>
            <!-- TextBlock för felmeddelanden -->
            <Button Content="Verify" Width="80" Height="30" Background="White" Click="Verify_Click" RenderTransformOrigin="0.023,-1.733" />

        </StackPanel>




        

    </Grid>
</Window>