FitTrack/Windows/AddWorkoutWindow.xaml

<Window x:Class="FitTrack.Windows.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.Windows"
        mc:Ignorable="d"
        Title="AddWorkoutWindow" Height="550" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#D3D3D3" Offset="0.0" />
            <GradientStop Color="Black" Offset="2.0" />
        </LinearGradientBrush>
    </Window.Background>



    <Grid>
        <!-- Förklaring så att knappar osv, inte rör sig!-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Titel -->
        <Label Content="Add a Workout" FontSize="30" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,138,0,351" Width="236" Height="45" Grid.Row="0"/>

        <!-- Välj typ av träningspass (Cardio eller Strength) -->
        <ComboBox x:Name="WorkoutTypeComboBox" Width="200" Height="30" Margin="57,237,0,267" HorizontalAlignment="Left" Grid.Row="0">
            <ComboBoxItem Content="Cardio"/>
            <ComboBoxItem Content="Strength"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="66,198,0,0" TextWrapping="Wrap" Text="Choose type of workout!" FontSize="15" VerticalAlignment="Top" Height="Auto" Width="Auto" FontWeight="UltraBold" Grid.Row="0"/>




        <!-- Detaljer om hur träningspasset ska gå till -->
        <Button x:Name="DetailsBtn"
        Content="Details"
        Width="120"
        Height="30"
        HorizontalAlignment="Center"
        Margin="0,357,0,0"
        VerticalAlignment="Top"
        Click="DetailsBtn_Click" Grid.Column="0" Grid.Row="0"/>

        <TextBox x:Name="WorkoutDetailsInput" Width="200" Height="30" Margin="66,292,0,112" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" />
        <!-- Fält att beskriva träningen -->
        <Label x:Name="DistOrRepLABEL"  Content="Write the amount of Repetitions/Distance" FontSize="15" HorizontalAlignment="Left" Margin="10,314,0,190" Width="Auto" Height="30" FontWeight="UltraBold" Grid.Column="0" Grid.Row="0"/>


        <!-- Knappar för att cancela eller spara -->
        <Button x:Name="SaveBtn" Content="Save Workout" Width="100" Height="30" HorizontalAlignment="Left" Margin="432,364,0,40" Background="#DC143C" Foreground="White"  Click="SaveBtn_Click" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="CancelBtn" Content="Cancel" Width="100" Height="30" HorizontalAlignment="Left" Margin="245,364,0,40" Background="#DC143C" Foreground="White"  Click="CancelBtn_Click" Grid.Column="0" Grid.Row="0"/>


        <TextBox x:Name="WorkoutDescriptionInput" Width="200" Height="30"  Margin="530,292,70,112" Grid.Column="0" Grid.Row="0"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="530,322,0,0" TextWrapping="Wrap" Text="Pick a name for the workout!" VerticalAlignment="Top" Height="Auto" Width="Auto" FontWeight="UltraBold" Grid.Column="0" Grid.Row="0"/>






    </Grid>
</Window>