FitTrack/Windows/RegisterWindow.xaml

<Window x:Class="FitTrack.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#DC143C" Offset="0.0" />
                <GradientStop Color="Black" Offset="2.0" />
            </LinearGradientBrush>
        </Grid.Background>




        <!-- Titel! -->
        <Label Content="Register New User" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,55,0,343" Width="172"/>

        <!-- Användarnamns input -->
        <TextBox x:Name="UsernameInput" Width="200" Height="30" Margin="0,96,0,0" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray"
                 Text="Username" MouseEnter="UsernameInput_MouseEnter" MouseLeave="UsernameInput_MouseLeave" HorizontalContentAlignment="Left"/>

        <!-- Lösenords Inmatning -->
        <PasswordBox x:Name="PwdInput" Width="200" Height="30" Margin="0,147,0,0" 
                     HorizontalAlignment="Center" VerticalAlignment="Top" MouseEnter="PwdInput_MouseEnter" MouseLeave="PwdInput_MouseLeave" />
        <TextBlock x:Name="PwdInputTEXT"  Width="172" Height="15" Margin="306,154,0,0" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Text="Type your Password" Foreground="Gray" MouseEnter="PwdInputTEXT_MouseEnter" MouseLeave="PwdInputTEXT_MouseLeave"/>

        <!-- Godkännande av lösenord! -->
        <PasswordBox x:Name="ConfirmPwd" Width="200" Height="30" Margin="0,193,0,0" 
                     HorizontalAlignment="Center" VerticalAlignment="Top" MouseEnter="ConfirmPwd_MouseEnter" MouseLeave="ConfirmPwd_MouseLeave"/>
        <TextBlock x:Name="ConfirmPwdTEXT" Width="200" Height="30" Margin="306,193,0,0" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Text="Confirm your password!" Foreground="Gray" MouseEnter="ConfirmPwdTEXT_MouseEnter" MouseLeave="ConfirmPwdTEXT_MouseLeave"/>

        <!-- Kombobox för länder! (Bara skandinavien för nu) -->
        <ComboBox x:Name="CountryComboBox" Width="200" Height="30" Margin="0,239,0,0" 
                  HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="CountryComboBox_SelectionChanged">
            <ComboBoxItem Content="Sweden"/>
            <ComboBoxItem Content="Norway"/>
            <ComboBoxItem Content="Denmark"/>
        </ComboBox>
        <TextBlock x:Name="CountryComboBoxTEXT" Text="Choose a country!" Width="200" Height="16" Margin="342,223,0,0" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>


        <!-- Fel meddelande! -->
        <TextBlock x:Name="ErrorMessage" Foreground="Red" FontSize="12" 
                   HorizontalAlignment="Center" Margin="0,210,0,0" Text=""/>

        <!-- register knapp -->
        <Button x:Name="RegisterBtn" Content="Register" Width="80" Height="30" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,284,0,0" Click="RegisterBtn_Click"
                    Background="IndianRed"/>

        <!-- cancel knapp -->
        <Button x:Name="CancelBtn" Content="Cancel" Width="80" Height="30" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,332,0,0" Click="CancelBtn_Click" Background="IndianRed"/>




    </Grid>
</Window>
