FitTrack/Windows/ResetPassWindow.xaml

<Window x:Class="FitTrack.Windows.ResetPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.Windows"
        mc:Ignorable="d"
        Title="ResetPassWindow" Height="550" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Crimson" Offset="0.0" />
            <GradientStop Color="Black" Offset="2" />
        </LinearGradientBrush>
    </Window.Background>



    <Grid>

        <!-- Förklaring så att knappar osv, inte rör sig!-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Titel -->
        <Label Content="Reset Your Password" Width="auto" Height="auto" FontSize="18" FontWeight="UltraBold" BorderThickness="5" BorderBrush="Black" Background="White" 
               HorizontalAlignment="Center" Margin="0,90,0,395" Grid.Column="0" Grid.Row="0"/>


        <Label Content="Username:" Width="100" Height="30" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="130,277,0,227" FontWeight="UltraBold" Background="White" BorderThickness="1" BorderBrush="Black"/>
        <TextBox x:Name="UsernameInput" Width="300" Height="30" Margin="30,262,0,142" 
                 HorizontalAlignment="Left" Foreground="Gray" Grid.Column="0" Grid.Row="0" />

        <!-- säkerhets fråga -->
        <Label Content="Select a security question:" Width="170" Grid.Column="0" Grid.Row="0" Height="30" HorizontalAlignment="Left" Margin="491,234,0,268" Background="White" FontWeight="UltraBold" BorderThickness="1" BorderBrush="Black"/>
        <ComboBox x:Name="SecurityQuestionComboBox" Width="300" Height="30" Margin="418,222,0,182" 
                  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
            <ComboBoxItem Content="What is your favorite color?"/>
            <ComboBoxItem Content="What was the name of your first pet?"/>
            <ComboBoxItem Content="What is your mother's maiden name?"/>
        </ComboBox>

        <!-- säkerhets svar-->
        <Label Content="Security Question Answer:" Width="170" Height="30"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="491,311,0,187" Background="White" FontWeight="UltraBold" BorderThickness="1" BorderBrush="Black"/>
        <TextBox x:Name="SecurityAnswerInput" Width="300" Height="30" Margin="415,302,0,102" 
                 HorizontalAlignment="Left" Foreground="Gray" Grid.Column="0" Grid.Row="0" />

        <!-- Fel meddelande -->
        <TextBlock x:Name="MessageTextBlock" Foreground="Red" FontSize="12" 
                   HorizontalAlignment="Center" Margin="0,260,0,0"/>

        <Button x:Name="SubmitBtn" Content="Submit" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,439,0,0" Background="White" Click="SubmitBtn_Click" BorderThickness="1" BorderBrush="Black"/>

        <TextBlock x:Name="question" HorizontalAlignment="Left" Margin="10,90,0,0" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>



    </Grid>
</Window>